{
  "$schema": "https://ui.shadcn.com/schema.json",
  "registries": {
    "@starwind-pro": {
      "url": "https://pro.starwind.dev/r/{name}",
      "headers": {
        "Authorization": "Bearer ${STARWIND_LICENSE_KEY}"
      }
    }
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "tailwind": {
    "config": "",
    "css": "src/styles/starwind.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "style": "default",
  "rsc": true
}
