{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$pages/*": ["src/pages/*"],
      "$scripts/*": ["src/scripts/*"],
      "$utils": ["src/utils/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
